# Spring Boot Application Name
spring.application.name=demo

# MongoDB Atlas Connection URI
spring.data.mongodb.uri=${MONGO_URI}


# Optional: If you want to use a specific database name


# Server Port Configuration
server.port=8081

