# Spring Boot Application Name
spring.application.name=demo

# MongoDB Atlas Connection URI
spring.data.mongodb.uri=mongodb+srv://biswayanbanerjee:${MONGODB_PASSWORD}@cluster0.twj1p.mongodb.net/restaurantdb?retryWrites=true&w=majority

# Optional: If you want to use a specific database name
spring.data.mongodb.database=restaurantdb  # This is optional as it’s already defined in the URI

# Server Port Configuration
server.port=8081

