# Spring Boot Application Name
spring.application.name=auth-app

# PostgreSQL (Neon) Database Configuration
spring.datasource.url=jdbc:postgresql://ep-red-rain-a122urlp.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=Uqudo5x4MpKI
spring.datasource.driver-class-name=org.postgresql.Driver  # Explicitly specify PostgreSQL driver
server.port=8080

# JPA Configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# JWT Configuration (ensure that JWT_SECRET is set as an environment variable)
jwt.secret=${JWT_SECRET}  # Use environment variable for JWT secret

# Email Configuration for sending emails (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swigato.food@gmail.com
spring.mail.password=kves tetm hqvv htsz  # Use App password if 2FA enabled
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





