spring.application.name=RegisteredUser
# Spring Boot Application Name
spring.application.name=demo

# MongoDB Atlas Connection URI
spring.data.mongodb.uri=mongodb+srv://biswayanbanerjee:Nayan29%40Account@cluster0.twj1p.mongodb.net/restaurantdb?retryWrites=true&w=majority&appName=Cluster0
